<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('D:/Wallpaper/IMG_8240.PNG');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* Stack items vertically */
            color: white;
        }

        .contain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100%;
            width: 100%;
        }

        .order {
            padding: 15px;
            cursor: pointer;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0);
            color: white;
            font-size: x-large;
            border-radius: 30px;
            width: 160%;
            margin-bottom: 20px;
            /* Add space between button and text */
            position: relative;
        }

        .order:hover {
            background-color: white;
            color: rgba(167, 1, 204, 0.749);
        }

        .text {
            font-size: 2em;
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            top: 10%;
        }

        .footer {
            background-color: #3333334f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="contain">
        <a href="Menu.html"><button class='order'>Order</button></a>
        <h1 class="text">WELCOME TO PIZZA PIE</h1>
    </div>
    <footer class="footer">
        <p>&copy; 2024 PIZZA PIE. All rights reserved.</p>
    </footer>
</body>

</html>